##  ˝æ›‘¥≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/yupont?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=456852
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis ≈‰÷√
mybatis.typeAliasesPackage=com.yupont.domain
mybatis.mapperLocations=classpath:mapper/*.xml